#!/usr/bin/env tt
# 
# Author::    Iñaki Baz Castillo <ibc@aliax.net>
# Copyright:: 2008 Iñaki Baz Castillo
# License::   Public Domain
# 
# ABNF syntax for IPv4 and IPv6 is defined in Appendix A of RFC 3986:
#   http://tools.ietf.org/html/rfc3986#appendix-A


grammar IP
  
  rule IPv4address
    DIGIT DIGIT? DIGIT? '.' DIGIT DIGIT? DIGIT? '.' DIGIT DIGIT? DIGIT? '.' DIGIT DIGIT? DIGIT?
  end

  rule IPv6address
    (    h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' ls32    )
    / (    '::' h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' ls32    )
    / (    h16? '::' h16 ':' h16 ':' h16 ':' h16 ':' ls32    )
    / (    ( '::' / h16 '::' / h16 ':' h16 '::' ) h16 ':' h16 ':' h16 ':' ls32    )
    / (    ( '::' / h16 '::' / h16 ':' h16 '::' / h16 ':' h16 ':' h16 '::' ) h16 ':' h16 ':' ls32    )
    / (    ( '::' / h16 '::' / h16 ':' h16 '::' / h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 '::' ) h16 ':' ls32    )
    / (    ( '::' / h16 '::' / h16 ':' h16 '::' / h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 '::' ) ls32    )
    / (    ( '::' / h16 '::' / h16 ':' h16 '::' / h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' h16 '::' ) h16    )
    / (    '::' / h16 '::' / h16 ':' h16 '::' / h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' h16 '::' / h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' h16 ':' h16 '::'    )
  end
  
  rule h16
    HEXDIG HEXDIG? HEXDIG? HEXDIG?
  end
  
  rule ls32
    ( h16 ":" h16 ) / IPv4address
  end
  
  rule DIGIT
    [\x30-\x39]
  end
  
end
