
grammar Pix_object_group_service
	
	
	rule object
		espace? service_object  espace? eol?
	end
	
	rule service_object
		port_object / group_object
	end
	
	rule port_object
		'port-object' espace ( single_port / port_range )
	end
	
	
	rule port_range
	 'range' espace port espace port
	end
	
 	
	rule single_port
	 ('eq' / 'gt') espace port
	end
 
 	rule port
 		text
 	end
 	
 	rule group_object
 		'group-object' espace text
 	end
 	
	rule text
	 [0-9a-zA-Z\-\_]+
	end

	rule eol
	 [\x0D]*  [\x0A]* [\x0D]*
	end
	
	rule espace
	 [" "]*
	end
end
