require 'ip'

grammar Pix_object_group_network
	
	include IP
	
	rule object
		espace? 'network-object' espace? network_object espace? eol?
	end
	
	rule network_object
		 single_host / network_range / alias 
	end
	
	rule ip_address
		IPv4address
	end
	
	rule network_range
	 ip_address espace? mask
	end
	
	rule mask
	 ip_address
	end

	rule alias
		text espace? mask?
 	end
 	
	rule single_host
	 'host' espace ip_address
	end
 
	rule text
	 [0-9a-zA-Z\-\_]+
	end

	rule eol
	 [\x0D]*  [\x0A]* [\x0D]*
	end
	
	rule espace
	 [" "]*
	end
end
