require 'ip'

grammar Pix_acl
	
	include IP
	
	rule root
		acl / acl
	end
	
	rule acl
	 espace? 'access-list' espace? acl_name espace? 'extended' espace? action espace? proto espace? source_ip espace? source_port espace? destination_ip espace? destination_port espace? log espace? status espace? eol?
	end
	
	rule acl_name
		text
	end
	
	rule action
	 'permit' / 'deny'
	end
	
	rule proto
	 'any' / 'tcp' / 'udp' / 'esp' / 'ip' / 'icmp' / 'igmp' / 'gre'
	end
	
	rule source_ip
		'any' / object_group_host / single_host / network_range
	end
	
# attention si 'echo' en premier, ne match jamaie 'echo-reply' ensuite
	
	rule icmp
		'echo-reply' / 'echo' / 'time-exceeded' / 'packet-too-big' / 'traceroute' / 'unreachable' 
	end
	
	rule ip_address
		IPv4address
	end
	
	rule single_host
	 'host' espace ( ip_address / alias )
	end
	
	rule network_range
	 ( ip_address / alias ) espace mask
	end
	
	rule mask
	 ip_address
	end
	
	rule destination_ip
	 source_ip
	end
	
	
	rule source_port
	 single_port / port_range / icmp / other / object_group_service / ''
	end
	
	rule other
		'ack'
	end
	
	rule log
		'log' espace? text? / ''
	end
	
	rule destination_port
	 source_port
	end
	
	
	rule single_port
	 ('eq' / 'gt') espace ( port_number / port_name )
	end
	
	rule port_range
	 'range' espace ( port_number / port_name ) espace ( port_number / port_name )
	end
	
	rule port_number
	 [0-9]+
	end
	
	rule port_name
		[0-9a-zA-Z\-\_\.]+
	end
	
	rule alias
		text
	end
	
	rule text
	 [0-9a-zA-Z\-\_\.]+ 
	end
	
	rule status
		'inactive' / ''
	end
	
	rule object_group_host
		'object-group' espace text
	end
	
	rule object_group_service
		'object-group' espace 'S-' text
	end
	
	rule comment
	  '!'? espace [^\x0A]*
	end

	rule eol
	 [\x0D]* [\x0A]* [\x0D]*
	end
	
	rule espace
	 [" "]*
	end
end
